package ru.sstu.karina;

import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import ru.sstu.karina.models.Item;
import ru.sstu.karina.models.Role;
import ru.sstu.karina.models.User;
import ru.sstu.karina.repos.ItemRepo;
import ru.sstu.karina.repos.RoleRepo;
import ru.sstu.karina.repos.UserRepo;

import java.util.Date;
import java.util.HashSet;

@Configuration
public class DBInitializer {
    @Bean
    CommandLineRunner initDatabase(UserRepo userRepo, ItemRepo itemRepo, RoleRepo roleRepo, BCryptPasswordEncoder bCryptPasswordEncoder) {
        return args -> {
            itemRepo.save(new Item(1L, "Корм Happy Cat", "Корм Happy Cat — это завораживающий вкус сочных мясных ломтиков и фирменный соус. Такое аппетитное сочетание станет истинным наслаждением даже для самых притязательных кошек. Нежные курица и индейка или изысканные креветки и форель? А может быть, пленительное сочетание телятины и языка? Что выберет ваша кошка сегодня? Порадуйте вашу любимицу большим выбором изысканной коллекции блюд линейки SHEBA", "Кормы для животных", "https://avatars.mds.yandex.net/get-mpic/1912105/img_id2941776978256561575.jpeg/9hq", 399, 4.5, new Date()));
            itemRepo.save(new Item(2L, "Корм Purina Pro Plan Sterilised", "Тип корма: сухой\n" +
                    "Гарнир: злаки\n" +
                    "Вкус: с индейкой\n" +
                    "Возраст животного: взрослые (1-6 лет)\n" +
                    "Особые потребности: для стерилизованных/кастрированных\n" +
                    "Лечебный: нет", "Кормы для животных", "https://sun9-49.userapi.com/c858532/v858532942/67911/6lEvTeVnIo0.jpg", 189, 4.5, new Date()));
            itemRepo.save(new Item(3L, "Корм для котят Royal Canin", "Тип корма: сухой\n" +
                    "Гарнир: злаки\n" +
                    "Вкус: с индейкой\n" +
                    "Возраст животного: взрослые (1-6 лет)\n" +
                    "Особые потребности: для стерилизованных/кастрированных\n" +
                    "Лечебный: нет", "Кормы для животных", "https://sun9-49.userapi.com/c858532/v858532942/67922/I5jzzhyzrnk.jpg", 272, 4.5, new Date()));
            itemRepo.save(new Item(4L, "Корм для собак Karmy",
                    "Тип корма: сухой\n" +
                    "Вкус: лосось\n" +
                    "Гарнир: злаки\n" +
                    "Возраст животного: взрослые (1-6 лет)\n" +
                    "Размер породы: средние породы\n" +
                    "Особые потребности: чувствительное пищеварение\n" +
                    "Лечебный: нет", "Кормы для животных", "https://sun9-22.userapi.com/c858532/v858532301/6e78c/j7nexb0v43U.jpg", 540, 4.5, new Date()));
            itemRepo.save(new Item(4L, "Корм для шиншилл Versel",
                    "Тип: комбинированный корм\n" +
                            "Назначение: для шиншилл\n" +
                            "Возраст животного: для взрослых", "Кормы для животных", "https://sun9-29.userapi.com/c858532/v858532301/6e6ce/2bTS9SFXPyQ.jpg", 424, 4.5, new Date()));
            itemRepo.save(new Item(5L, "Корм для крыс Little One Rats",
                    "Тип: комбинированный корм\n" +
                            "Назначение: для мышей и крыс\n", "Кормы для животных", "https://sun9-3.userapi.com/c858532/v858532301/6e6df/HBjW8qw4Zy8.jpg", 95, 4.5, new Date()));

            itemRepo.save(new Item(7L, "Veterinary Diets Flora", "Область применения: для желудочно-кишечного тракта; Витамины и минеральные вещества: C, E, железо, йод, цинк, медь, марганец; Дополнительные ингредиенты: дрожжи; Показания к применению: для нормализации микрофлоры желудочно-кишечного тракта у кошек и котят; Дозировка: посыпьте регулярный корм вашей кошки содержимым 1 пакетика один раз в день", "Витамины и добавки", "https://sun9-59.userapi.com/c858532/v858532301/6e622/GLk4H9aBSGM.jpg", 1590, 4.8, new Date()));
            itemRepo.save(new Item(8L, "Excel Brewer", "Эксель «Пивные дрожжи» — это добавка, специально разработанная для поддержания кожи и шерсти собак и кошек. Комплекс содержит пивные дрожжи, богатые витаминами группы В, чеснок, витамины (такие как, например, биотин) и микроэлементы (в т. ч. медь, цинк). В комбинации с ценным рыбьим жиром, источником жирных кислот омега-3, эта добавка способствует улучшению состояния кожи и шерсти. Кроме того, пивные дрожжи нормализуют обмен веществ, стабилизируют работу внутренних органов и активизируют иммунную систему. Пивные дрожжи также доступны для собак крупных пород. Добавка «Пивные дрожжи»: - улучшает состояние кожи и шерсти собак и кошек; - содержит необходимые витамины и микроэлементы; - богата витаминами группы В; - насыщена ценным рыбьим жиром (источником жирных кислот омега-3); - разработана ветеринарными врачами. Дозировка: по 1 таблетке в день на каждые 4 кг веса", "Витамины и добавки", "https://sun9-16.userapi.com/c858532/v858532301/6e63d/dXu62v2dbxQ.jpg", 534, 4.2, new Date()));
            itemRepo.save(new Item(9L, "Excel Brewer’s Yeast ", "Эксель «Пивные дрожжи» — это добавка, специально разработанная для поддержания кожи и шерсти собак и кошек. Комплекс содержит пивные дрожжи, богатые витаминами группы В, чеснок, витамины (такие как, например, биотин) и микроэлементы (в т. ч. медь, цинк). В комбинации с ценным рыбьим жиром, источником жирных кислот омега-3, эта добавка способствует улучшению состояния кожи и шерсти. Кроме того, пивные дрожжи нормализуют обмен веществ, стабилизируют работу внутренних органов и активизируют иммунную систему. Пивные дрожжи также доступны для собак крупных пород. Добавка «Пивные дрожжи»: - улучшает состояние кожи и шерсти собак и кошек; - содержит необходимые витамины и микроэлементы; - богата витаминами группы В; - насыщена ценным рыбьим жиром (источником жирных кислот омега-3); - разработана ветеринарными врачами. Дозировка: по 1 таблетке в день на каждые 4 кг веса", "Витамины и добавки", "https://sun9-16.userapi.com/c858532/v858532301/6e63d/dXu62v2dbxQ.jpg", 534, 4.2, new Date()));
            itemRepo.save(new Item(10L, " Vividus Масло дикого лосося", "Область применения: для кожи, шерсти. Дозировка: ежедневно добавлять в пищу в объеме, соответствующем весу животного: до 10 кг - 2 мл, 10-25 кг - 4 мл, 25-40 кг - 6 мл, более 40 кг - 8 мл; курс приема - 2-4 месяца; 1 нажатие помпы = 2 мл. Дополнительная информация: максимальное содержание ОМЕГА-3 - 36%", "Витамины и добавки", "https://sun9-7.userapi.com/c858532/v858532301/6e695/PsvftAPuvAc.jpg", 700, 4.7, new Date()));
            itemRepo.save(new Item(11L, "Домик Гамма Лукошко", "Животное: для собак, для кошек; Тип: домик; Материал: мех, поролон, текстиль, синтепон; Размер (ШxВxД): 30 х 30 х 33 см; Можно стирать: да; Дополнительная информация: съемная подушка", "Лежаки и домики", "https://sun9-8.userapi.com/c858532/v858532301/6e71d/ekNku2RiVEw.jpg", 870, 4.5, new Date()));
            itemRepo.save(new Item(12L, "Лежак Lion Мэдисон L", "Животное: для собак, для кошек; Тип: лежак; Материал: поролон, текстиль, синтепон; С бортиком: да; Размер (ШxД): 70 х 90 см; Съемный чехол: есть; Можно стирать: да", "Лежаки и домики", "https://sun9-55.userapi.com/c858532/v858532301/6e725/kvqhP0mGi3k.jpg", 2465, 5.0, new Date()));
            itemRepo.save(new Item(13L, "Лежак Удачная покупка", "Животное: для собак, для кошек; Тип: лежак; Материал: текстиль; С бортиком: да; Размер (ШxВxД): 40 х 11 х 45 см", "Лежаки и домики", "https://sun9-41.userapi.com/c858532/v858532301/6e740/O7trW3YH1no.jpg", 565, 3.9, new Date()));
            itemRepo.save(new Item(14L, "Лежак CURVER Knit Cozy Pet Bed", "Животное: для собак, для кошек; Тип: лежак; Материал: пластик, текстиль; С бортиком: да; Размер (ШxВxД): 54 х 20.20 х 54 см; Можно стирать: да; Дополнительная информация: с подушкой", "Лежаки и домики", "https://sun9-38.userapi.com/c858532/v858532301/6e74b/AKesSfugAjU.jpg", 5780, 4.8, new Date()));
            itemRepo.save(new Item(15L, "Домик Гамма Садовый", "Животное: для собак, для кошек; Тип: домик; Материал: поролон, текстиль; Размер (ШxВxД): 46 х 45 х 50 см; Можно стирать: да; Дополнительная информация: цвета в ассортименте, съемная подушка, крыша на молнии", "Лежаки и домики", "https://sun9-54.userapi.com/c858532/v858532301/6e76d/zOWLONfRbvc.jpg", 1104, 4.4, new Date()));
            itemRepo.save(new Item(16L, "Костюм для кошек NICOVAER Карандаш", "Сезон: осень/весна; Капюшон: есть; Материал верха: полиэстер, хлопок; Застежка: кнопки; Обхват груди: 45 см; Обхват шеи: 30 см; Длина спины: 29 см", "Одежда", "https://sun9-14.userapi.com/c858532/v858532301/6e7ae/bKNIqG6FyuY.jpg", 1230, 4.3, new Date()));
            itemRepo.save(new Item(17L, "Платье с цветком Nicovaer", "Размер породы: мелкий, средний; Материал верха: хлопок; Обхват груди: 39 см; Обхват шеи: 26 см; Длина спины: 26 см", "Одежда", "https://sun9-23.userapi.com/c858532/v858532301/6e7c9/Yl8_RP8SREI.jpg", 1400, 5.0, new Date()));
            itemRepo.save(new Item(18L, "Свитер для кошек NICOVAER Лиса", "Сезон: осень/весна; Материал верха: хлопок; Подкладка: есть; Материал подкладки: полиэстер; Обхват груди: 37 см; Обхват шеи: 26 см; Длина спины: 25 см", "Одежда", "https://sun9-44.userapi.com/c858532/v858532301/6e7ee/KaMLFC__u1w.jpg", 1050, 4.5, new Date()));
            itemRepo.save(new Item(19L, "Водолазка утепленная для кошек", "Мягкая, теплая и стильная водолазка для кошек предназначена для короткошерстных и кошек породы сфинкс. Удобная и практичная, подарит вашему питомцу тепло и уют в холодную погоду, спасет от сквозняка. Водолазка изготовлена из мягкого трикотажа, внутри ворс. Цвет: серый; Обхват груди: 30-36 см; Обхват шеи: 17-21 см; Длина спины: 28 см", "Одежда", "https://sun9-49.userapi.com/c858532/v858532301/6e81a/6drkgwoujQ8.jpg", 370, 4.0, new Date()));
            itemRepo.save(new Item(20L, "Комплект КАСКАД для кошек", "Назначение: для средних кошек; Обхват груди: 20 - 40 см; Особенности: регулируемая; Основной материал: нейлон; Дополнительная информация: ширина шлейки/поводка - 1 см; длина поводка - 120 см", "Аксессуары", "https://sun9-51.userapi.com/c858532/v858532301/6e850/lzx0vhJJWvU.jpg", 265, 3.8, new Date()));
            itemRepo.save(new Item(21L, "Дарэлл Конфетти", "Вид шлейки: прогулочная; Материал: искусственная кожа; Размер собаки: маленький, миниатюрный; Особенности: регулируемая, быстросъемная, универсальная; Обхват груди: 18 - 23 см; Цвет: оранжевый; Дополнительная информация: длина поводка 120 см", "Аксессуары", "https://sun9-71.userapi.com/c858532/v858532301/6e865/ZiYsylWWunM.jpg", 355, 4.5, new Date()));
            itemRepo.save(new Item(22L, "Flexi New Classic XS", "Назначение: для средних кошек; Длина: 3 м", "Аксессуары", "https://sun9-17.userapi.com/c858532/v858532301/6e8a6/gmkHrrvB-Ts.jpg", 562, 4.0, new Date()));
            itemRepo.save(new Item(23L, "Шлейка Beeztees", "Шлейка для кошек необходима, когда возникнет необходимость в прогулках. Удобная шлейка в виде жилетки надежно фиксируется на теле кошки, не доставляя никакого дискомфорта. Поводок позволяет регулировать расстояние. Есть колокольчик. Размеры шлейки: 24-42 см (грудь), длина поводка 1,2 м.", "Аксессуары", "https://sun9-35.userapi.com/c858532/v858532301/6e8d1/z6TLBE7q70A.jpg", 680, 5.0, new Date()));
            itemRepo.save(new Item(24L, "Gripalle прорезиненный", "Основной материал: нейлон; Материал фурнитуры: металл; Назначение: прогулки; Цвет: синий, черный/красный, салатовый, зеленый, красный, голубой, фиолетовый, бирюзовый, оранжевый, черный", "Аксессуары", "https://sun9-45.userapi.com/c858532/v858532301/6e907/qZXY_OZ9PeE.jpg", 475, 4.2, new Date()));
            itemRepo.save(new Item(25L, "Клетка для грызунов Imac Fantasy", " Форма: полукруглая; Способ установки: настольный; Назначение: грызуны; Размер (ШxВxД): 38 х 38.50 х 58 см; Материал: металл, пластик, основание – пластик; Количество дверей: 1; Тип дверцы: откидная; Расположение дверцы: фронтальная стенка; Расположение прутьев: горизонтальное; Расстояние между прутьями: 10 мм; Подробная комплектация: - поддон; - колесо Ruota Chiusa; - крепление клетки - 4 шт; - миска Fun Bowl - полка-платформа; - купол для платформы; - заглушки для отверстий; - тоннел Tunnel", "Лежаки и домики", "https://sun9-50.userapi.com/c858532/v858532343/668fc/VYOzR9IVStc.jpg", 1448, 4.8, new Date()));
            itemRepo.save(new Item(26L, "Домик для грызунов Zoobaloo Овальный", "Размер (ШxВxД): 10 х 10 х 13 см; Вид грызуна: дегу, крыса, мышь, песчанка, хомяк; Материал: дерево", "Лежаки и домики", "https://sun9-18.userapi.com/c858532/v858532343/66903/sjL0GB4fz58.jpg", 270, 4.9, new Date()));
            itemRepo.save(new Item(27L, "Домик для грызунов TRIXIE TR-6222", "Количество ярусов: 1; Способ установки: подвесной; Назначение: грызуны; Размер (ШxД): 22 х 26 см; Вид грызуна: мышь, хомяк; Материал: дерево, металл; Подробная комплектация: игровой комплекс с домиком, деревянным мостом, лестницей", "Лежаки и домики", "https://sun9-25.userapi.com/c858532/v858532343/6691c/b3PpjqZGkEw.jpg", 844, 4.0, new Date()));
            itemRepo.save(new Item(28L, "Домик для грызунов TRIXIE Jesper", "Форма: фигурная; Количество ярусов: 1; Назначение: грызуны; Размер (ШxВxД): 21 х 13 х 32 см; Материал: дерево; Дополнительная информация: с поверхностью для отдыха на крыше", "Лежаки и домики", "https://sun9-23.userapi.com/c858532/v858532343/66924/42taMXgeNyM.jpg", 737, 4.6, new Date()));
            itemRepo.save(new Item(29L, "Клетка для грызунов SAVIC Martha Triple", "Форма: прямоугольная; Способ установки: настольный; Назначение: грызуны; Размер (ШxВxД): 29.50 х 34 х 46.50 см; Вид грызуна: хомяк; Материал: металл, пластик, поддон - пластик, основание – пластик; Расположение прутьев: вертикальное, горизонтальное; Подробная комплектация: клетка, пластиковая кормушка, домик, две пластиковых платформы, беговое колесо, поилка объемом 150 мл", "Лежаки и домики", "https://sun9-21.userapi.com/c858532/v858532343/66935/kBhpp1gdBzg.jpg", 1530, 4.4, new Date()));






            roleRepo.save(new Role("ROLE_USER"));
            roleRepo.save(new Role("ROLE_ADMIN"));
            userRepo.save(new User(1L, "admin", bCryptPasswordEncoder.encode("123"), bCryptPasswordEncoder.encode("123"), new HashSet<>(roleRepo.findAll())));
        };
    }
}
